INSERT INTO PERSONAL_MST VALUES ('00001','圓田','信昭','ｴﾝﾀﾞ','ﾉﾌﾞｱｷ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00002','丸尾','厚彦','ﾏﾙｵ','ｱﾂﾋｺ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00020','原田','紀子','ﾊﾗﾀﾞ','ﾉﾘｺ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00013','上條','真一','ｶﾐｼﾞｮｳ','ｼﾝｲﾁ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00014','平野','武','ﾋﾗﾉ','ﾀｹｼ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00036','奥平','聡','ｵｸﾀﾞｲﾗ','ｻﾄｼ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00037','光安','理恵','ﾐﾂﾔｽ','ﾘｴ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00040','高橋','彰宏','ﾀｶﾊｼ','ｱｷﾋﾛ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00043','島田','淳平','ｼﾏﾀﾞ','ｼﾞｭﾝﾍﾟｲ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00044','新井','壮平','ｱﾗｲ','ｿｳﾍｲ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00056','柴田','治彦','ｼﾊﾞﾀ','ﾊﾙﾋｺ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00065','清水','文彦','ｼﾐｽﾞ','ﾌﾐﾋｺ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00066','丸岡','隆征','ﾏﾙｵｶ','ﾀｶﾏｻ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00071','川崎','大和','ｶﾜｻｷ','ﾔﾏﾄ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00077','玉木','真也','ﾀﾏｷ','ｼﾝﾔ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00082','山本','智','ﾔﾏﾓﾄ','ｻﾄｼ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00113','中村','匠吾','ﾅｶﾑﾗ','ｼｮｳｺﾞ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00117','山村','雄一','ﾔﾏﾑﾗ','ﾕｳｲﾁ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00130','田村','なつめ','ﾀﾑﾗ','ﾅﾂﾒ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00134','上澤','一浩','ｳｴｻﾜ','ｶｽﾞﾋﾛ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00137','鈴木','大典','ｽｽﾞｷ','ﾀﾞｲｽｹ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00136','山下','博久','ﾔﾏｼﾀ','ﾋﾛﾋｻ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00138','中村','亘','ﾅｶﾑﾗ','ﾜﾀﾙ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00142','権藤','明日香','ｺﾞﾝﾄﾞｳ','ｱｽｶ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00151','篠山','梨奈','ｼﾉﾔﾏ','ﾘﾅ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00153','柏村','浩美','ｶｼﾑﾗ','ﾋﾛﾐ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00154','吉川','桂助','ﾖｼｶﾜ','ｹｲｽｹ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00157','納家','崇','ﾅﾔ','ﾀｶｼ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00160','河村','拓也','ｶﾜﾑﾗ','ﾀｸﾔ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00164','矢作','比呂之','ﾔﾊｷﾞ','ﾋﾛﾕｷ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00165','小林','正和','ｺﾊﾞﾔｼ','ﾏｻｶｽﾞ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00163','前田','玲子','ﾏｴﾀﾞ','ﾚｲｺ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00171','名越','浩二','ﾅｺﾞｴ','ｺｳｼﾞ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00172','小川','修平','ｵｶﾞﾜ','ｼｭｳﾍｲ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00176','松尾','直樹','ﾏﾂｵ','ﾅｵｷ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00177','マオ','ソヴァンナリット','ﾏｵ','ｿｳﾞｧﾝﾅﾘｯﾄ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00179','徳永','勇樹','ﾄｸﾅｶﾞ','ﾕｳｷ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00180','潘','俊賢','ﾎﾟｱ','ｼﾞｭﾝｼｪﾝ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00184','早川','最子','ﾊﾔｶﾜ','ｻｲｺ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00190','相原','はるか','ｱｲﾊﾗ','ﾊﾙｶ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00189','石山','太一','ｲｼﾔﾏ','ﾀｲﾁﾞ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00187','鎌田','佳祐','ｶﾏﾀ','ｹｲｽｹ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00188','土屋','悠徳','ﾂﾁﾔ','ﾕｳｽｹ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00196','加藤','慎二','ｶﾄｳ','ｼﾝｼﾞ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00195','赤松','将之','ｱｶﾏﾂ','ﾏｻﾕｷ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00194','山口','道治','ﾔﾏｸﾞﾁ','ﾐﾁﾊﾙ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00198','織田','大介','ｵﾀﾞ','ﾀﾞｲｽｹ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00199','安藤','周作','ｱﾝﾄﾞｳ','ｼｭｳｻｸ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00204','長田','勇人','ﾅｶﾞﾀ','ﾊﾔﾄ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00202','金子','健一','ｶﾈｺ','ｹﾝｲﾁ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00203','増田','健一','ﾏｽﾀﾞ','ｹﾝｲﾁ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00206','針谷','研一','ﾊﾘﾔ','ｹﾝｲﾁ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00216','中嶋','和哉','ﾅｶｼﾏ','ｶｽﾞﾔ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00217','西村','忠郎','ﾆｼﾑﾗ','ﾀﾀﾞｵ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00212','千葉','梓','ﾁﾊﾞ','ｱｽﾞｻ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00211','上原','由起子','ｳｴﾊﾗ','ﾕｷｺ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00209','鈴木','雄介','ｽｽﾞｷ','ﾕｳｽｹ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00208','池田','忠繁','ｲｹﾀﾞ','ﾀﾀﾞｼｹﾞ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00218','朝野','恵里','ｱｻﾉ','ｴﾘ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00219','白崎','光敏','ｼﾗｻｷ','ﾐﾂﾄｼ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00220','東','史章','ﾋｶﾞｼ','ﾌﾐｱｷ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00224','松下','季実','ﾏﾂｼﾀ','ｷﾐ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00226','秋山','弘樹','ｱｷﾔﾏ','ﾋﾛｷ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00233','エルビン','パランカ','ｴﾙﾋﾞﾝ','ﾊﾟﾗﾝｶ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00234','ジェニカ','ヘルナンデス','ｼﾞｪﾆｶ','ﾍﾙﾅﾝﾃﾞｽ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00225','ジョン','ブライアント','ｼﾞｮﾝ','ﾌﾞﾗｲｱﾝﾄ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00159','南','雅寛','ﾐﾅﾐ','ﾏｻﾋﾛ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00111','今掛','友裕','ｲﾏｶｹ','ﾄﾓﾋﾛ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00124','垣本','浩司','ｶｷﾓﾄ','ｺｳｼﾞ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00125','岡本','正','ｵｶﾓﾄ','ﾀﾀﾞｼ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00169','六條','博美','ﾛｸｼﾞｮｳ','ﾋﾛﾐ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00168','高野','未央','ﾀｶﾉ','ﾐｵ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00112','中川','望','ﾅｶｶﾞﾜ','ﾉｿﾞﾑ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00235','西條','萌','ｻｲｼﾞｮｳ','ﾓｴ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00228','細野','公蔵','ﾎｿﾉ','ｺｳｿﾞｳ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00229','村上','雅寛','ﾑﾗｶﾐ','ﾏｻﾋﾛ','1','1');
INSERT INTO PERSONAL_MST VALUES ('00230','寺西','里美','ﾃﾗﾆｼ','ｻﾄﾐ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00231','濱嶋','理紗','ﾊﾏｼﾞﾏ','ﾘｻ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00232','藤原','紀恵','ﾌｼﾞﾜﾗ','ﾉﾘｴ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00227','中村','由佳','ﾅｶﾑﾗ','ﾕｶ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00183','井野田','紋佳','ｲﾉﾀﾞ','ｱﾔｶ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00223','室山','涼子','ﾑﾛﾔﾏ','ﾘｮｳｺ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00221','生天目','湖衣','ﾅﾏﾀﾒ','ｺｲ','2','1');
INSERT INTO PERSONAL_MST VALUES ('00161','東田','大輔','ﾋｶﾞｼﾀ','ﾀﾞｲｽｹ','1','1');
INSERT INTO PERSONAL_MST VALUES ('99999','らくらく','くん','ﾗｸﾗｸ','ｸﾝ','1','1');
