<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RakuKin.master.cs" Inherits="WebApplication2.View.RakuKin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   <%-- <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <link rel="stylesheet" type="text/css" href="~/Styles/Roster.css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="../Scripts/LoginCheck.js" ></script>
</head>
<body>
    <div>
        <p align="center" style="font-size: smaller; color: #0000FF">らくらく勤怠くん2014</p>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="cph1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
    <div id="footer">
        <hr />
        <p align="center">&copy;UN Room2014</p>
    </div>
</body>
</html>
